<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fractal Tree</title>
  </head>
  <body>
    <div>
      <canvas
        id="my-canvas"
        width="800px"
        height="800px"
        style="border: 1px solid"
      />
    </div>
    <button onclick="handleGrow()">Grow</button>
    <button onclick="handleBreak()">Break</button>
    <button onclick="handleReset()">Reset</button>
    <!-- <script src="recursive.js"></script> -->
    <script src="object-oriented.js"></script>
    <style>
      body {
        background-color: black;
      }

      canvas {
        color: white;
      }
    </style>
  </body>
</html>
